<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            background: url("images/bananas.png");
        }

        * {
            box-sizing: border-box;
        }


        #logo {
            float: left;
            width: 250px;
            height: 95px;
            font-family: Georgia, Times, "Times New Roman", serif;
            font-size: 30px;
            font-weight: 700;
            line-height: 90px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            background: #4aaaa5;
            margin-left: 200px;
        }

        nav a {
            display: inline-block;
            padding-left: 15px;
            margin-left: 15px;
            line-height: 18px;
            color: #999;
            text-decoration: none;
            border-left: 1px solid #efefef;

        }

        nav a:first-child {
            border-left: 0 none;
        }

        .container-main {
            box-sizing: border-box;
            background-color: #ffffff;
            width: 960px;
            padding: 10px 50px;
            margin: 10px 225px;
        

        }

        footer {
            display: block;
            background-color: #666666;
            padding: 20px;
            position: relative;
            width: 100%;
            text-align: center;
            border-top: 8px solid #4aaaa5;
            height: 50px;
            padding-bottom: 20px;
        }
    </style>

    <body>



    <header id="masthead">
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html" id="logo">Lindsay</a>
            <nav class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                </li>
                </ul>
            </nav>
        </nav>
        </div>
    </header>



        <div class="container-main"> -->
            <div class="d-inline-flex p-2"></div>
            <div class="container-main">
            <div class="row">
                <div class="col-md-8">
                    <section class="main-section">
                    <h1>About Me</h1>
                </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="auth-image" src="images/lindsay-starbucks.jpg" style="width:250px; height:300px;">
                        </div>
                <div class="col-md-8">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum."</p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum."</p>
                </div>
                </section>
                </div>
                </div>
    </div>
                <div class="fixed-bottom" style="margin-top: 350px">
                <footer>
                    <div class="fixed-bottom">
                        <span class="footer">
                            Copyright, Lindsay Stephens &copy;
                        </span>
                </footer>
        </div>
    </div>

    </body>

</html>