<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="images" type="jpg/png" href="images/bananas.png">

</head>
<style>
body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        color: #777777;
        background: url("images/bananas.png");
    }

    * {
        box-sizing: border-box;
    }


    #logo {
        float: left;
        width: 250px;
        height: 95px;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 90px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        background: #4aaaa5;
        margin-left: 200px;
    }

    nav a {
        display: inline-block;
        padding-left: 15px;
        margin-left: 15px;
        line-height: 18px;
        color: #999;
        text-decoration: none;
        border-left: 1px solid #efefef;
    }

    nav a:first-child {
        border-left: 0 none;
    }

    #main-container {
        box-sizing: border-box;
        background-color: #ffffff;
        width: 960px;
        height: 600px;
        padding: 10px 50px;
        margin-top: 10px;
  
  .form {}

  </style>


<body>


    <header id="masthead">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html" id="logo">Lindsay</a>
            <nav class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                    </nav>
                </nav>
            </div>
        </header>
            

<div id="main-container" class="container">
        <section class="main-section">
          <div class = "row">
            <div class = "col-md-8.offset-md-2">
          <h1>Portfolio</h1>
        </div>


  <!-- <div class="work"> -->
      <div class="work">
        <div class = "row">
          <div class = "col-md-4">
            <img src="https://via.placeholder.com/150" alt="Placeholder">
            <h3>Example Text</h3>
          </div>

          <div class="work">
              <div class = "col-md-4">
              <img src="https://via.placeholder.com/150" alt="Placeholder">
              <h3>Example Text</h3>
            </div>
        </div>

            <div class="work">
                <div class = "row">
                <div class = "col-md-4">
                <img src="https://via.placeholder.com/150" alt="Placeholder">
                <h3>Example Text</h3>
              </div>

              <div class="work">
                  <div class = "col-md-4">
                  <img src="https://via.placeholder.com/150" alt="Placeholder">
                  <h3>Example Text</h3>
                </div>
                </div>

                <div class="work">
                    <div class = "row">
                    <div class = "col-md-4">
                    <img src="https://via.placeholder.com/150" alt="Placeholder">
                    <h3>Example Text</h3>
                  </div>

                </div>
        
                </section>

                <div class="fixed-bottom" style="margin-top: 350px">
                    <footer>
                        <div class="fixed-bottom">
                            <span class="footer">
                                Copyright, Lindsay Stephens &copy;
                            </span>
                    </footer>

</body>
</html>    